<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Home</title>
    <style>
      div#d1 {
        /*background-color: aquamarine;*/
        margin-right: 10px;
        width: 20%;
        height: 100vh;
        position: fixed;
      }
      #container {
        display: flex;
        flex-direction: row;
        margin-left: 21%;
        margin-right: 0%;
      }
      .images {
        width: 33%;
        margin-right: 1%;
        /*background-color: blueviolet;*/
        display: flex;
        flex-direction: column;
      }
      .image:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      .padd {
        padding-left: 20px;
      }
      a{
        color: currentColor;
        text-decoration: none;
      }
      a:hover{
        color: red;
      }
      hell{
        font-weight: bold;font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <img
        src="./apple-icon-180x180.png"
        style="height: 25px; padding-top: 20px"
        class="padd"
      />
      <p class="padd"><hell>Hello</hell><br><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s
      </p>
      <p class="padd" style="padding-top: 20px;"><a href="./index.html">Home</a></p>
      <p><a class="padd" href="./index.html">Services</a></p>
      <p><a class="padd" href="./index.html">About</a></p>
      <p><a class="padd" href="./index.html">Contact</a></p>
      <p><a class="padd" href="./index.html">Components</a></p>
      <div style="margin-top: 150px;">
        <img id="social" src="./instagram.svg">
        <p>Hello</p>
      </div>
    </div>
    <div id="container">
      <div class="images">
        <img
          src="./img-01.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-02.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-03.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-12.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
      </div>
      <div class="images">
        <img
          src="./img-04.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-05.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-11.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
      </div>
      <div class="images">
        <img
          src="./img-06.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-07.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
        <img
          src="./img-10.jpg"
          style="margin-bottom: 3%"
          class="image"
        />
      </div>
    </div>
  </body>
</html>
